
server.port=8443
#你生成的证书名字
server.ssl.key-store=/Users/moontea/Documents/workspace/springboot/webrtc/src/main/resources/tomcat.keystore
#密钥库密码
server.ssl.key-store-password=123456
server.ssl.keyStoreType=JKS
server.ssl.keyAlias=tomcat